#Основные
RUN_MODE='' # 'PROD' / 'DEV'
SERVICE_NAME=''
DEV_LOGGER_LEVEL='' # 'silly' 'debug' 'verbose' 'info' 'warn' 'error'  
PROD_LOGGER_LEVEL='' # 'silly' 'debug' 'verbose' 'info' 'warn' 'error'  
CLIENT_ID=
TOKEN=''

#Работа с БД
DB_CLUSTER=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
